#pragma once
/*! @mainpage THE GAMES
 *
 * @section Brick_Game
 *
 * BrickGame - популярная портативная консоль 90-ых годов с несколькими тысячами
 * встроенными играми, разработанная в Китае. Изначально была копией
 * разработанной в СССР и выпущенной Nintendo в рамках платформы GameBoy игры
 * «Тетрис», но включала в себя также и множество других игр, которые
 * добавлялись с течением времени. Консоль имела небольшой экранчик с игровым
 * полем размера 10х20, представляющим из себя матрицу «пикселей». Справа от
 * поля находилось табло с цифровой индикацией состояния текущей игры, рекордами
 * и прочей дополнительной информацией. Самыми распространенными играми на
 * BrickGame были: тетрис, танки, гонки, фроггер и змейка.
 *
 * @subsection Tetris
 *
 *«Тетрис», наверное, одна из самых популярных игр для консоли Brickgame.
 *Нередко и саму консоль называют тетрисом. Цель игры — в наборе очков за
 *построение линий из генерируемых игрой блоков. Очередной блок, сгенерированный
 *игрой, начинает опускаться вниз по игровому полю, пока не достигнет нижней
 *границы или не столкнется с другим блоком. Пользователь может поворачивать
 *фигуры и перемещать их по горизонтали, стараясь составлять ряды. После
 *заполнения ряд уничтожается, игрок получает очки, а блоки, находящиеся выше
 *заполненного ряда, опускаются вниз. Игра заканчивается, когда очередная фигура
 *останавливается в самом верхнем ряду.
 *
 * @subsection Snake
 *
 *"Змейка":Игрок управляет змейкой, которая непрерывно движется вперед. Игрок
 *изменяет направление движения змейки с помощью стрелок. Цель игры заключается
 *в сборе «яблок», появляющихся на игровом поле. При этом игрок не должен
 *касаться стенок игрового поля. После «поедания» очередного «яблока» длина
 *змейки увеличивается на один. Игрок побеждает, если змейка достигает
 *максимального размера (200 «пикселей»). Если змейка сталкивается с границей
 *игрового поля, то игрок проигрывает.
 */
#include "cli_snake/display_snake.h"
#include "cli_tetris/display_tetris.h"
